{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 292,
      "versionNonce": 835169945,
      "isDeleted": false,
      "id": "8dGvYeMsl8tdgBUXST73x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.5043280744502,
      "y": 84.5194055981103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.56390380859375,
      "height": 33.6,
      "seed": 99435191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677958926048,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AssignWizard POC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AssignWizard POC"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 336590333,
      "isDeleted": false,
      "id": "IFuTNNuYLCXtVegR4dgSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.23068844918396,
      "y": 317.0825796819616,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 254.39999389648438,
      "height": 136.80001831054688,
      "seed": 249432311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "158S48wRBXXjqKdnuOWNm",
          "type": "arrow"
        }
      ],
      "updated": 1678054599382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1455788375,
      "isDeleted": false,
      "id": "fFslRr6jgd80Xs7nPHuYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.90692527871897,
      "y": 373.03679506924817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.97998046875,
      "height": 33.6,
      "seed": 1349627031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677958437601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1189685241,
      "isDeleted": false,
      "id": "K2mgnol4DBjBYuvtEsgSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.15839849568533,
      "y": 276.6015188515113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.09591674804688,
      "height": 33.6,
      "seed": 1878288279,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677958478712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Flow of App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow of App"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1992479033,
      "isDeleted": false,
      "id": "Qc3QDRblu5-59RHonQS72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.16955519597855,
      "y": 582.6785615813391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.20388793945312,
      "height": 33.6,
      "seed": 1909989881,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677958486950,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MVP Functionality",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP Functionality"
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 682880279,
      "isDeleted": false,
      "id": "2p4mVmGIfEMC9p2tJ6tlF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.51077700248788,
      "y": 633.9243930758862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520.8434332659555,
      "height": 500.34511488538215,
      "seed": 1027765337,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677958858718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1477137945,
      "isDeleted": false,
      "id": "6QLudF-jhq9pBKoUvnTqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.35038827579956,
      "y": 663.8813830206062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436.6796875,
      "height": 96,
      "seed": 1789433593,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677958602240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Theres 2 roles Teacher and Student\n- In the beginning we dont want any courses\nor invitation features its just plain simple\ncreate a assignment based on a topic ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Theres 2 roles Teacher and Student\n- In the beginning we dont want any courses\nor invitation features its just plain simple\ncreate a assignment based on a topic "
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1588096503,
      "isDeleted": false,
      "id": "tyKl7h281RhrhPPq6XhxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.18556932652609,
      "y": 772.2880154874188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 463.39959716796875,
      "height": 120,
      "seed": 796746713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677958815419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- for paid users theres a shareable link that\nfor example students can access and input\ntheir name and e-mail address aswell as some-\nthing like a protected code that only the \nteacher gives out to submit the assignment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- for paid users theres a shareable link that\nfor example students can access and input\ntheir name and e-mail address aswell as some-\nthing like a protected code that only the \nteacher gives out to submit the assignment"
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 282513657,
      "isDeleted": false,
      "id": "Xrvfg7maxgND6wP4-Gixi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.65139738551477,
      "y": 902.2659153455202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.97955322265625,
      "height": 96,
      "seed": 306064889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677958815419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- its possible to also add a time limit to that\nassignment we basically could create a session\nthrough upstash redis so its not influcenable \nthrough the frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- its possible to also add a time limit to that\nassignment we basically could create a session\nthrough upstash redis so its not influcenable \nthrough the frontend"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 695572247,
      "isDeleted": false,
      "id": "MgJW81Xj9V4KAjhav5IwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.41851889913505,
      "y": 1010.3479060167388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 493.4996337890625,
      "height": 96,
      "seed": 1094766167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677958815419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- the teacher has the option to view assignments\nseperately and also a button to check and send \nautomated email with the grade and score of\nthat assignment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- the teacher has the option to view assignments\nseperately and also a button to check and send \nautomated email with the grade and score of\nthat assignment"
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 1500615031,
      "isDeleted": false,
      "id": "158S48wRBXXjqKdnuOWNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.59643137568435,
      "y": 387.02682754215675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.02743575084992,
      "height": 3.985007966085959,
      "seed": 537145911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677959013989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IFuTNNuYLCXtVegR4dgSX",
        "focus": 0.058832990526602756,
        "gap": 15.965749030016013
      },
      "endBinding": {
        "elementId": "f5G4kkaLP8BHKWZz-pEEQ",
        "focus": -0.00021605921422191093,
        "gap": 25.64168427769755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.02743575084992,
          -3.985007966085959
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 890647603,
      "isDeleted": false,
      "id": "f5G4kkaLP8BHKWZz-pEEQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.2655514042318,
      "y": 311.8329577547368,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 254.39999389648438,
      "height": 136.80001831054688,
      "seed": 1946666617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "158S48wRBXXjqKdnuOWNm",
          "type": "arrow"
        },
        {
          "id": "ZbShga-SBhm9BP01m0Ag7",
          "type": "arrow"
        }
      ],
      "updated": 1678054592915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 608130777,
      "isDeleted": false,
      "id": "iwJyEeblJP7W1-Aiu6F0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.0339397077762,
      "y": 354.74277902444555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.3359375,
      "height": 67.2,
      "seed": 102283671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677959029632,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sign In\n(OAuth)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign In\n(OAuth)"
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1020015091,
      "isDeleted": false,
      "id": "2Qapplhfd0NeX-5XMGI7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.1862143894782,
      "y": 309.32426036857095,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 254.39999389648438,
      "height": 136.80001831054688,
      "seed": 514579065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ZbShga-SBhm9BP01m0Ag7",
          "type": "arrow"
        },
        {
          "id": "ser3rrHH9SQTmIwAi-pfX",
          "type": "arrow"
        },
        {
          "id": "ur797Tc3Ki6zuSV9S6due",
          "type": "arrow"
        },
        {
          "id": "YMyHkzbhhhuOGx1XBJdcA",
          "type": "arrow"
        },
        {
          "id": "qfeA77DewwT5FKP4RyZJ5",
          "type": "arrow"
        },
        {
          "id": "CMrPi159ulyjNBSxroagU",
          "type": "arrow"
        }
      ],
      "updated": 1678054613145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 111621369,
      "isDeleted": false,
      "id": "Bk-Bae3Qr33gxSGWhQfYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.5195789092372,
      "y": 352.23408163827986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.93594360351562,
      "height": 33.6,
      "seed": 1450173847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677959033970,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard"
    },
    {
      "type": "arrow",
      "version": 680,
      "versionNonce": 625526807,
      "isDeleted": false,
      "id": "ZbShga-SBhm9BP01m0Ag7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.6366606848079,
      "y": 386.82139179154524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.02743575084992,
      "height": 3.985007966085959,
      "seed": 1564714361,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677959017136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f5G4kkaLP8BHKWZz-pEEQ",
        "focus": 0.13093087858059807,
        "gap": 18.971115384091718
      },
      "endBinding": {
        "elementId": "2Qapplhfd0NeX-5XMGI7i",
        "focus": -0.03565618859498722,
        "gap": 14.52211795382027
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.02743575084992,
          -3.985007966085959
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 1406052274,
      "isDeleted": false,
      "id": "ser3rrHH9SQTmIwAi-pfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.4831347083646,
      "y": 299.9844987444181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.5809606944281,
      "height": 213.78440439582073,
      "seed": 1663017431,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678029280956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Qapplhfd0NeX-5XMGI7i",
        "focus": 0.20588321519062044,
        "gap": 9.339761624152857
      },
      "endBinding": {
        "elementId": "k3nL-AnX4A874JH6c1wek",
        "focus": 0.1476482450507032,
        "gap": 20.27196250253229
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.5809606944281,
          -213.78440439582073
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 229355898,
      "isDeleted": false,
      "id": "k3nL-AnX4A874JH6c1wek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.5684937438982,
      "y": -70.8718864644818,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 254.39999389648438,
      "height": 136.80001831054688,
      "seed": 1090149143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ser3rrHH9SQTmIwAi-pfX",
          "type": "arrow"
        },
        {
          "id": "tzjh9L6LyzveesyZjGDQX",
          "type": "arrow"
        },
        {
          "id": "TpHoJp2pZgQWHdIBW1pjp",
          "type": "arrow"
        },
        {
          "id": "KIlqJ-d6LhuKJf9fgAZUm",
          "type": "arrow"
        }
      ],
      "updated": 1679086228256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1673096761,
      "isDeleted": false,
      "id": "u_w_uZZu99voWFIGm4GAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.9018582636572,
      "y": -27.96206519477289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.2559356689453,
      "height": 33.6,
      "seed": 649971161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677959578928,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "assignment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assignment"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1632649565,
      "isDeleted": false,
      "id": "ur797Tc3Ki6zuSV9S6due",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.5944232344852,
      "y": 292.69641116202934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.49045941402301,
      "height": 267.1317843752127,
      "seed": 106575534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678054620009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Qapplhfd0NeX-5XMGI7i",
        "focus": -0.3931728355200737,
        "gap": 16.62784920654161
      },
      "endBinding": {
        "elementId": "gvSJxYxV5LPvveMCtjwgd",
        "focus": -0.0330575862772627,
        "gap": 18.35051676559432
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.49045941402301,
          -267.1317843752127
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1181076070,
      "isDeleted": false,
      "id": "gvSJxYxV5LPvveMCtjwgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.7162268386928,
      "y": -170.0983319011926,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 232.00469285658892,
      "height": 178.55858596556735,
      "seed": 1196062190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ur797Tc3Ki6zuSV9S6due",
          "type": "arrow"
        }
      ],
      "updated": 1679084642353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2144287406,
      "isDeleted": false,
      "id": "5YsE4FhwVHFeNOuScFCRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.2981868238753,
      "y": -97.82462680855775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.27984619140625,
      "height": 24,
      "seed": 1740971822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678029175016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crud assignments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crud assignments"
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1486520110,
      "isDeleted": false,
      "id": "YMyHkzbhhhuOGx1XBJdcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.6234656563624,
      "y": 300.54920652835665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.54230632463623,
      "height": 256.8330096630268,
      "seed": 493680626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678029199813,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Qapplhfd0NeX-5XMGI7i",
        "gap": 8.775053840214293,
        "focus": 0.11589843043083159
      },
      "endBinding": {
        "elementId": "5ufgZ9AefcEGU_9LwtBPJ",
        "gap": 26.55411144665977,
        "focus": -0.0006636929218451063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.54230632463623,
          -256.8330096630268
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 603088742,
      "isDeleted": false,
      "id": "5ufgZ9AefcEGU_9LwtBPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.8056330810732,
      "y": -176.17175366536023,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 227.14602958370415,
      "height": 196.77887442633548,
      "seed": 1830244078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YMyHkzbhhhuOGx1XBJdcA",
          "type": "arrow"
        }
      ],
      "updated": 1679085982679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1565523822,
      "isDeleted": false,
      "id": "QGiJjpw4AjGBN3bmHZCzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.037189995201,
      "y": -99.95031515871023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.73985290527344,
      "height": 48,
      "seed": 1395329966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678029208582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "close entries\nof submission",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "close entries\nof submission"
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 699430066,
      "isDeleted": false,
      "id": "qfeA77DewwT5FKP4RyZJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.4729350505559,
      "y": 302.4138767173913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.85784932825356,
      "height": 210.14038377289177,
      "seed": 2117722542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678029216811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Qapplhfd0NeX-5XMGI7i",
        "focus": -0.19178782430679556,
        "gap": 6.910383651179643
      },
      "endBinding": {
        "elementId": "zuc6-fLZHExxjGpLwCZ1p",
        "focus": 0.1460652003150285,
        "gap": 16.93037042927928
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -219.85784932825356,
          -210.14038377289177
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 1598285678,
      "isDeleted": false,
      "id": "zuc6-fLZHExxjGpLwCZ1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.2087805814939,
      "y": -63.20609495088411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.6998995244171,
      "height": 157.9089658683568,
      "seed": 516623342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qfeA77DewwT5FKP4RyZJ5",
          "type": "arrow"
        }
      ],
      "updated": 1678029216811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 801660146,
      "isDeleted": false,
      "id": "yORZ92tSuEMRRpr83_HkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.8273587756981,
      "y": -10.367344137238604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.03994750976562,
      "height": 48,
      "seed": 1481073646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678029262467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "analyze \nresults",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analyze \nresults"
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1678276594,
      "isDeleted": false,
      "id": "CMrPi159ulyjNBSxroagU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.0147920980748,
      "y": 468.8256423228889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.30479333217181,
      "height": 239.29282677550844,
      "seed": 1893191858,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678029253271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Qapplhfd0NeX-5XMGI7i",
        "focus": 0.08041294139832791,
        "gap": 22.70136364377106
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.30479333217181,
          239.29282677550844
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 434420402,
      "isDeleted": false,
      "id": "OnqIk8vlmZVPbA8BmXMNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.433017459016,
      "y": 720.2653126267326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.14033743636082,
      "height": 180.98798710680592,
      "seed": 408153778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678029266835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 278278830,
      "isDeleted": false,
      "id": "aILrHn-nPjOfRlVlRpywW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.8268345957872,
      "y": 782.2142424231602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.97991943359375,
      "height": 72,
      "seed": 731423662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678029275114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send out\nemail for \nresults",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send out\nemail for \nresults"
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 848400651,
      "isDeleted": false,
      "id": "tzjh9L6LyzveesyZjGDQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.7560804281734,
      "y": -87.8473022793076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.487611688915877,
      "height": 187.93119224654566,
      "seed": 1656938866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679230655766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k3nL-AnX4A874JH6c1wek",
        "focus": 0.31048553182027977,
        "gap": 16.975415814825794
      },
      "endBinding": {
        "elementId": "A90SCprxqTaonGz3Or91b",
        "focus": -0.10546263369437166,
        "gap": 14.66712395529936
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.487611688915877,
          -187.93119224654566
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 252,
      "versionNonce": 634657061,
      "isDeleted": false,
      "id": "A90SCprxqTaonGz3Or91b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.823643719321,
      "y": -470.09272730315814,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 232.0046928565887,
      "height": 179.77328653618662,
      "seed": 1343960046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tzjh9L6LyzveesyZjGDQX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "w9ko2KgD8fzANa0sXue0J"
        }
      ],
      "updated": 1679230659077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 563713643,
      "isDeleted": false,
      "id": "w9ko2KgD8fzANa0sXue0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.3800072208282,
      "y": -428.26553902802976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.83987426757812,
      "height": 96,
      "seed": 1871579502,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679230655765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "not \nauthenticated \n& not creator\nonly fillable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A90SCprxqTaonGz3Or91b",
      "originalText": "not authenticated & not creator\nonly fillable"
    },
    {
      "type": "arrow",
      "version": 1027,
      "versionNonce": 1891979642,
      "isDeleted": false,
      "id": "TpHoJp2pZgQWHdIBW1pjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8207824254328528,
      "x": 2053.9227809746235,
      "y": -44.37115890513536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.16107532590945,
      "height": 240.84017856834367,
      "seed": 434768050,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679086217109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k3nL-AnX4A874JH6c1wek",
        "focus": 0.53489492994581,
        "gap": 22.957759402497913
      },
      "endBinding": {
        "elementId": "Tj8xTaIThrC9v9t1pactN",
        "focus": -0.10546263369439728,
        "gap": 14.666007781540898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.16107532590945,
          -240.84017856834367
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 703,
      "versionNonce": 1561602170,
      "isDeleted": false,
      "id": "Tj8xTaIThrC9v9t1pactN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.264223788384024,
      "x": 2054.2431953878468,
      "y": -443.86721162927523,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 232.0046928565887,
      "height": 179.77328653618662,
      "seed": 1478333294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "TpHoJp2pZgQWHdIBW1pjp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SJ0jX3FyRT35VVmPOKPtE"
        }
      ],
      "updated": 1679086222612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 572292334,
      "isDeleted": false,
      "id": "SJ0jX3FyRT35VVmPOKPtE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.264223788384024,
      "x": 2093.379575979198,
      "y": -402.04002335414685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.67984008789062,
      "height": 96,
      "seed": 1892295282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678029383148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "authenticated\n& publisher edit\nor delete\nassignment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tj8xTaIThrC9v9t1pactN",
      "originalText": "authenticated\n& publisher edit or delete\nassignment"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 471124398,
      "isDeleted": false,
      "id": "hfEDH-tgW9QX4M4PP9xWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.47825870964851,
      "y": 1159.0827412720553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.7919464111328,
      "height": 33.6,
      "seed": 1290689970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678227143218,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DB Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Design"
    },
    {
      "type": "rectangle",
      "version": 1117,
      "versionNonce": 1651695342,
      "isDeleted": false,
      "id": "XXLo2ZaMApNKcD27p08KY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.81948051615791,
      "y": 1217.6167066855219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1282.4505780964057,
      "height": 695.9092771569656,
      "seed": 99946094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678229213064,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 429231410,
      "isDeleted": false,
      "id": "vHQ7t30ci6omvZJgYxcAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.9742647449294,
      "y": 1222.0047399250684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 688.7260604921742,
      "seed": 854228850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678227172553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          688.7260604921742
        ]
      ]
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 2138737518,
      "isDeleted": false,
      "id": "BlR3b1yArxDc6g0C2vmMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.97426474492937,
      "y": 1305.8180019734589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.9424700409843,
      "height": 3.6440437911944628,
      "seed": 1771116274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678227183536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -259.9424700409843,
          3.6440437911944628
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2083309678,
      "isDeleted": false,
      "id": "Y4uUrOieAsiRbaLlwM7HM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.59028248034218,
      "y": 1246.6011067491502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.94793701171875,
      "height": 33.6,
      "seed": 536775730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678227192713,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Assignment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assignment"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 795657326,
      "isDeleted": false,
      "id": "YvtfNPQk0rp7vPWibxE6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.07192703930019,
      "y": 1337.281278033481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.07980346679688,
      "height": 192,
      "seed": 657196270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678229078303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id - string\n- title - string\n- description - string\n- deadline - date\n- protected - boolean\n- key - string\n- Student[]\n- Question[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id - string\n- title - string\n- description - string\n- deadline - date\n- protected - boolean\n- key - string\n- Student[]\n- Question[]"
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 756169650,
      "isDeleted": false,
      "id": "41WbS3XMAw1GeAOPzu1xP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.3127769935438,
      "y": 1220.7303083054915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2146658182211922,
      "height": 692.370081115103,
      "seed": 458908078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678227875823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2146658182211922,
          692.370081115103
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1538415662,
      "isDeleted": false,
      "id": "lqTPqgm35_pF5SRrbQuHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.6528877337284,
      "y": 1304.543593522147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.6597965867539,
      "height": 0,
      "seed": 1314419374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678227885438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.6597965867539,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 880125618,
      "isDeleted": false,
      "id": "cGPcJ-u3mdwnYZXzuqJur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.12050718569463,
      "y": 1247.6589728094161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.89193725585938,
      "height": 33.6,
      "seed": 1726970418,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678228304494,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Student",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 479787130,
      "isDeleted": false,
      "id": "i9WgR2X0kBJwjDx4EtGyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.3024846626734,
      "y": 1337.9473668885378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.25978088378906,
      "height": 168,
      "seed": 1010595058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679086137472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id - string\n- name - string\n- email - string\n- assignment_id - string\n- Entry[]\n- correct - int\n- grade - int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id - string\n- name - string\n- email - string\n- assignment_id - string\n- Entry[]\n- correct - int\n- grade - int"
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 1211620014,
      "isDeleted": false,
      "id": "y_Os7p0V41tvBaiCT4CVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.6845786709704,
      "y": 1217.0862876825624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.6440901277251214,
      "height": 691.1554384651472,
      "seed": 1746508462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678228281378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6440901277251214,
          691.1554384651472
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 1695587826,
      "isDeleted": false,
      "id": "-hX5Fvnedd5UP9q12BJ3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.3127769935438,
      "y": 1304.5435471856163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.1571358592055,
      "height": 1.2146658182211922,
      "seed": 1140902322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678228285250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.1571358592055,
          -1.2146658182211922
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 498008686,
      "isDeleted": false,
      "id": "3aJdtsPkG8eToHBa1KRLJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.4357722486463,
      "y": 1245.8369277455538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.70393371582031,
      "height": 33.6,
      "seed": 1341848114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678228962433,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Question",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1516512918,
      "isDeleted": false,
      "id": "bc66EzX8wdxhICtuRY0oW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.2293526632259,
      "y": 1332.481278033481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.25978088378906,
      "height": 120,
      "seed": 458572270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678747804336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- assignment_id - string\n- title - string\n- description - string\n- Choice[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- assignment_id - string\n- title - string\n- description - string\n- Choice[]"
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 299593970,
      "isDeleted": false,
      "id": "4YZ5euYf6ooPRchg-YcGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.2656320384601,
      "y": 1218.3009998373145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.858848619008086,
      "height": 694.799435919811,
      "seed": 970537262,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678228992401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.858848619008086,
          694.799435919811
        ]
      ]
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 1952799858,
      "isDeleted": false,
      "id": "Lvdv8AXY2fKaK4MnQE_5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.4913482846903,
      "y": 1304.0495952361475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.43962396731285,
      "height": 2.2737367544323206e-13,
      "seed": 1932973874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678228994189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.43962396731285,
          -2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 390106290,
      "isDeleted": false,
      "id": "oW3auwtovbpc7n3bTGOoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.4392274726656,
      "y": 1242.4965735771802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.87995910644531,
      "height": 33.6,
      "seed": 2059819122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678229097610,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Choice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choice"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 130867374,
      "isDeleted": false,
      "id": "28iD3tC9dq43aL4l2glzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.7561447716905,
      "y": 1330.3356308875582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.39979553222656,
      "height": 96,
      "seed": 1411629234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678229232100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- question_id - string\n- correct - boolean\n- answer - string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- question_id - string\n- correct - boolean\n- answer - string"
    },
    {
      "type": "line",
      "version": 462,
      "versionNonce": 1735350830,
      "isDeleted": false,
      "id": "-LMhXLsXyb4x5UzG2b2gB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.9845482274695,
      "y": 1302.5238348473997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.07802194769488,
      "height": 2.2737367544323206e-13,
      "seed": 1580287474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678229221339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.07802194769488,
          -2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 641174962,
      "isDeleted": false,
      "id": "HJnEPe2SHyCBMJcj75qm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.5442680864812,
      "y": 1245.8369277455542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.93995666503906,
      "height": 33.6,
      "seed": 1687249266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678229228216,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Entry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry"
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1986216457,
      "isDeleted": false,
      "id": "H7T7GLEt4Exx71XjNb8Hg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.2488353739195,
      "y": 1330.6393205103789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.39979553222656,
      "height": 96,
      "seed": 1349601586,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678292092355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- question_id - string\n- choice_id - string\n- student_id - string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- question_id - string\n- choice_id - string\n- student_id - string"
    },
    {
      "type": "arrow",
      "version": 1276,
      "versionNonce": 2116554565,
      "isDeleted": false,
      "id": "KIlqJ-d6LhuKJf9fgAZUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8207824254328528,
      "x": 1981.858039298115,
      "y": 152.49834646740842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.27343253233767,
      "height": 160.17781939173952,
      "seed": 1562819322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679233584485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k3nL-AnX4A874JH6c1wek",
        "focus": 0.4559562598063569,
        "gap": 18.37557359019388
      },
      "endBinding": {
        "elementId": "I6K9GpWshVuVX3BsN-klc",
        "focus": -0.10494084064737277,
        "gap": 12.389720182620763
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.27343253233767,
          -160.17781939173952
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 780,
      "versionNonce": 1492916346,
      "isDeleted": false,
      "id": "I6K9GpWshVuVX3BsN-klc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.264223788384024,
      "x": 2222.9411218856667,
      "y": -65.38799577519342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.0046928565887,
      "height": 319.7732865361866,
      "seed": 227100026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "TpHoJp2pZgQWHdIBW1pjp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "D145jpA6uCCC35EJktJhP"
        },
        {
          "id": "KIlqJ-d6LhuKJf9fgAZUm",
          "type": "arrow"
        }
      ],
      "updated": 1679086288289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 504263654,
      "isDeleted": false,
      "id": "D145jpA6uCCC35EJktJhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.264223788384024,
      "x": 2264.3374969838537,
      "y": -13.558282183123353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.15985107421875,
      "height": 216,
      "seed": 1588815654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679086273776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "authenticated \n& publisher \ngenerate\nquestions \nbased on a \ntopic or add \nquestions \nseperately with\nchoices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I6K9GpWshVuVX3BsN-klc",
      "originalText": "authenticated & publisher generate\nquestions based on a topic or add questions seperately with choices"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}